# jellio-plus-plus-plus

./: .gitignore  CHANGELOG_v1.1.0.md  GITHUB_RELEASE_NOTES.md  README.md  RELEASE_NOTES_v1.2.0.md  RELEASE_SUMMARY_v1.1.0.md  deploy-local.ps1  docker-compose.yml  jellyfin-repo-manifest.json  jprm.yaml
.github/workflows/: release.yml
Jellyfin.Plugin.Jellio/: Jellyfin.Plugin.Jellio.csproj  Plugin.cs
Jellyfin.Plugin.Jellio.Tests/: Jellyfin.Plugin.Jellio.Tests.csproj
Jellyfin.Plugin.Jellio.Tests/Controllers/: AddonControllerTranscodingTests.cs
Jellyfin.Plugin.Jellio.Tests/Helpers/: OpenSubtitlesHashTests.cs
Jellyfin.Plugin.Jellio.Tests/Services/: JellyseerrStatusServiceTests.cs
Jellyfin.Plugin.Jellio/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Jellio/Controllers/: AddonController.cs  AuthController.cs  RequestController.cs  WebController.cs
Jellyfin.Plugin.Jellio/Helpers/: Base64JsonModelBinder.cs  ConfigAuthFilter.cs  JellyseerrHttpClient.cs  LogBuffer.cs  LogEntry.cs  LogLevel.cs  OpenSubtitlesHash.cs  RequestHelpers.cs
Jellyfin.Plugin.Jellio/Models/: BehaviorHintsDto.cs  ConfigModel.cs  SaveConfigRequest.cs  StreamDto.cs  SubtitleDto.cs
Jellyfin.Plugin.Jellio/Services/: JellyseerrStatusService.cs
Jellyfin.Plugin.Jellio/Web/: config.html  index.html  redirect.html
jellio-web/: .lintstagedrc.json  .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.react.json  tsconfig.vite.json  vite.config.ts  vitest.config.ts
jellio-web/.husky/: pre-commit
jellio-web/src/: App.tsx  main.tsx
(+34 files in other folders)
